<center>
    This is Set 4: Frame Operations (Exercises 31-40)
</center>

**Prerequisites**
* The sample dataset [titanic](https://www.openml.org/d/40945) from openml will be used for the exercises.

In [86]:
import pandas as pd
import numpy as np

In [67]:
data = pd.read_csv('titanic.csv')
data.head(5)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,211.3375,B5,S,2,?,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,C22 C26,S,11,?,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,151.55,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30,1,2,113781,151.55,C22 C26,S,?,135,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1,2,113781,151.55,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON"

**Exercise 31: Print all the column names and column types of `data` in `column-name : column-type` format**

In [68]:
data.dtypes

pclass        int64
survived      int64
name         object
sex          object
age          object
sibsp         int64
parch         int64
ticket       object
fare         object
cabin        object
embarked     object
boat         object
body         object
home.dest    object
dtype: object

**Exercise 32: Convert the type of column `age` in `data` from `object` to `float`**

In [69]:
data['age'] = data['age'].replace('?', '0').astype(float)
data['age'].head()

0    29.0000
1     0.9167
2     2.0000
3    30.0000
4    25.0000
Name: age, dtype: float64

**Exercise 33: Rename the column `home.dest` in `data` to `address`**

In [70]:
data.rename({'home.dest':'address'}, axis=1, inplace=True)
data.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,address
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,?,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,C22 C26,S,11,?,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.55,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.55,C22 C26,S,?,135,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.55,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON"

**Exercise 34: Sort `data` in descending order of `fare`**

In [76]:
data = data.iloc[(-data['fare'].replace('?', '0').astype(float)).argsort()]
data.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,address
302,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,?,C,3,?,?
49,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C,3,?,"Austria-Hungary / Germantown, Philadelphia, PA"
50,1,1,"Cardeza, Mrs. James Warburton Martinez (Charlo...",female,58.0,0,1,PC 17755,512.3292,B51 B53 B55,C,3,?,"Germantown, Philadelphia, PA"
183,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C,3,?,?
111,1,1,"Fortune, Miss. Alice Elizabeth",female,24.0,3,2,19950,263,C23 C25 C27,S,10,?,"Winnipeg, MB"

**Exercise 35: Create a column `deck` in `data` containing only the first character of `cabin`**

In [77]:
data['deck'] = data['cabin'].apply(lambda cabin: cabin[0])
data['deck']

302     ?
49      B
50      B
183     B
111     C
       ..
898     ?
1225    ?
963     ?
223     ?
581     ?
Name: deck, Length: 1309, dtype: object

**Exercise 36: Create a column `family` in `data` which is the sum of two columns `sibsp` and `parch`**

In [78]:
data['family'] = data['sibsp'] + data['parch']
data['family']

302     0
49      1
50      1
183     0
111     5
       ..
898     0
1225    0
963     0
223     0
581     0
Name: family, Length: 1309, dtype: int64

**Exercise 37: Create a column `total_passengers` in `data` which is the sum of `family` and the passenger included and round the values of column `age` in `data` to the nearest integer, both together using a single inplace operation**

In [79]:
data['total_passengers'] = data['family'] + 1
data['age'] = data['age'].round()
data.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,address,deck,family,total_passengers
302,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,?,C,3,?,?,?,0,1
49,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C,3,?,"Austria-Hungary / Germantown, Philadelphia, PA",B,1,2
50,1,1,"Cardeza, Mrs. James Warburton Martinez (Charlo...",female,58.0,0,1,PC 17755,512.3292,B51 B53 B55,C,3,?,"Germantown, Philadelphia, PA",B,1,2
183,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C,3,?,?,B,0,1
111,1,1,"Fortune, Miss. Alice Elizabeth",female,24.0,3,2,19950,263,C23 C25 C27,S,10,?,"Winnipeg, MB",C,5,6

**Exercise 38: Delete the used columns `sibsp` and `parch` and the outlier rows first and last from `data`**

In [80]:
data.drop(labels=['sibsp', 'parch'], axis=1, inplace=True, errors='ignore')
data.head()

,pclass,survived,name,sex,age,ticket,fare,cabin,embarked,boat,body,address,deck,family,total_passengers
302,1,1,"Ward, Miss. Anna",female,35.0,PC 17755,512.3292,?,C,3,?,?,?,0,1
49,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,PC 17755,512.3292,B51 B53 B55,C,3,?,"Austria-Hungary / Germantown, Philadelphia, PA",B,1,2
50,1,1,"Cardeza, Mrs. James Warburton Martinez (Charlo...",female,58.0,PC 17755,512.3292,B51 B53 B55,C,3,?,"Germantown, Philadelphia, PA",B,1,2
183,1,1,"Lesurer, Mr. Gustave J",male,35.0,PC 17755,512.3292,B101,C,3,?,?,B,0,1
111,1,1,"Fortune, Miss. Alice Elizabeth",female,24.0,19950,263,C23 C25 C27,S,10,?,"Winnipeg, MB",C,5,6

In [81]:
data = data[1:-1].reset_index()
data

,index,pclass,survived,name,sex,age,ticket,fare,cabin,embarked,boat,body,address,deck,family,total_passengers
0,49,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,PC 17755,512.3292,B51 B53 B55,C,3,?,"Austria-Hungary / Germantown, Philadelphia, PA",B,1,2
1,50,1,1,"Cardeza, Mrs. James Warburton Martinez (Charlo...",female,58.0,PC 17755,512.3292,B51 B53 B55,C,3,?,"Germantown, Philadelphia, PA",B,1,2
2,183,1,1,"Lesurer, Mr. Gustave J",male,35.0,PC 17755,512.3292,B101,C,3,?,?,B,0,1
3,111,1,1,"Fortune, Miss. Alice Elizabeth",female,24.0,19950,263,C23 C25 C27,S,10,?,"Winnipeg, MB",C,5,6
4,112,1,1,"Fortune, Miss. Ethel Flora",female,28.0,19950,263,C23 C25 C27,S,10,?,"Winnipeg, MB",C,5,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1302,896,3,0,"Johnson, Mr. Alfred",male,49.0,LINE,0,?,S,?,?,?,?,0,1
1303,898,3,0,"Johnson, Mr. William Cahoone Jr",male,19.0,LINE,0,?,S,?,?,?,?,0,1
1304,1225,3,0,"Storey, Mr. Thomas",male,60.0,3701,?,?,S,?,261,?,?,0,1
1305,963,3,0,"Leonard, Mr. Lionel",male,36.0,LINE,0,?,S,?,?,?,?,0,1
1306,223,1,0,"Parr, Mr. William Henry Marsh",male,0.0,112052,0,?,S,?,?,Belfast,?,0,1

**Exercise 39: Replace all `'?'` values with `NA` or `null` as missing values in `data`**

In [88]:
data = data.replace('?', np.nan)
data

,index,pclass,survived,name,sex,age,ticket,fare,cabin,embarked,boat,body,address,deck,family,total_passengers
0,49,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,PC 17755,512.3292,B51 B53 B55,C,3,NaN,"Austria-Hungary / Germantown, Philadelphia, PA",B,1,2
1,50,1,1,"Cardeza, Mrs. James Warburton Martinez (Charlo...",female,58.0,PC 17755,512.3292,B51 B53 B55,C,3,NaN,"Germantown, Philadelphia, PA",B,1,2
2,183,1,1,"Lesurer, Mr. Gustave J",male,35.0,PC 17755,512.3292,B101,C,3,NaN,"Germantown, Philadelphia, PA",B,0,1
3,111,1,1,"Fortune, Miss. Alice Elizabeth",female,24.0,19950,263,C23 C25 C27,S,10,NaN,"Winnipeg, MB",C,5,6
4,112,1,1,"Fortune, Miss. Ethel Flora",female,28.0,19950,263,C23 C25 C27,S,10,NaN,"Winnipeg, MB",C,5,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1302,896,3,0,"Johnson, Mr. Alfred",male,49.0,LINE,0,B52 B54 B56,S,15,110,Belfast,B,0,1
1303,898,3,0,"Johnson, Mr. William Cahoone Jr",male,19.0,LINE,0,B52 B54 B56,S,15,110,Belfast,B,0,1
1304,1225,3,0,"Storey, Mr. Thomas",male,60.0,3701,0,B52 B54 B56,S,15,261,Belfast,B,0,1
1305,963,3,0,"Leonard, Mr. Lionel",male,36.0,LINE,0,B52 B54 B56,S,15,261,Belfast,B,0,1
1306,223,1,0,"Parr, Mr. William Henry Marsh",male,0.0,112052,0,B52 B54 B56,S,15,261,Belfast,B,0,1

**Exercise 40: Impute all the missing values in `data` with `-1` for numeric columns and `'unknown'` for string columns**

In [108]:
string_columns_replacement = dict(zip(data.columns[data.dtypes == 'object'], ["unknown"]*len(data.columns[data.dtypes == 'object'])))
numeric_columns_replacement = dict(zip(data.select_dtypes(exclude=['object']).columns, [-1]*len(data.select_dtypes(exclude=['object']).columns)))
replacement_dict = {**string_columns_replacement, **numeric_columns_replacement}
data.fillna(replacement_dict, inplace=True)
data.head(10)

,index,pclass,survived,name,sex,age,ticket,fare,cabin,embarked,boat,body,address,deck,family,total_passengers
0,49,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,PC 17755,512.3292,B51 B53 B55,C,3,unknown,"Austria-Hungary / Germantown, Philadelphia, PA",B,1,2
1,50,1,1,"Cardeza, Mrs. James Warburton Martinez (Charlo...",female,58.0,PC 17755,512.3292,B51 B53 B55,C,3,unknown,"Germantown, Philadelphia, PA",B,1,2
2,183,1,1,"Lesurer, Mr. Gustave J",male,35.0,PC 17755,512.3292,B101,C,3,unknown,"Germantown, Philadelphia, PA",B,0,1
3,111,1,1,"Fortune, Miss. Alice Elizabeth",female,24.0,19950,263,C23 C25 C27,S,10,unknown,"Winnipeg, MB",C,5,6
4,112,1,1,"Fortune, Miss. Ethel Flora",female,28.0,19950,263,C23 C25 C27,S,10,unknown,"Winnipeg, MB",C,5,6
5,113,1,1,"Fortune, Miss. Mabel Helen",female,23.0,19950,263,C23 C25 C27,S,10,unknown,"Winnipeg, MB",C,5,6
6,114,1,0,"Fortune, Mr. Charles Alexander",male,19.0,19950,263,C23 C25 C27,S,10,unknown,"Winnipeg, MB",C,5,6
7,115,1,0,"Fortune, Mr. Mark",male,64.0,19950,263,C23 C25 C27,S,10,unknown,"Winnipeg, MB",C,5,6
8,116,1,1,"Fortune, Mrs. Mark (Mary McDougald)",female,60.0,19950,263,C23 C25 C27,S,10,unknown,"Winnipeg, MB",C,5,6
9,253,1,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,PC 17608,262.375,B57 B59 B63 B66,C,4,unknown,"Haverford, PA / Cooperstown, NY",B,4,5

✅ This completes Set 4: Frame Operations (Exercises 31-40)

Original exercises for Datatable package can be found [here](https://github.com/vopani/datatableton)